apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-dagster
  namespace: dagster
type: Opaque
stringData:
  POSTGRES_DB: dagster
  POSTGRES_USER: dagster
  POSTGRES_PASSWORD: dagster_password
