apiVersion: v1
kind: Service
metadata:
  name: dagster-grpc-A
  namespace: dagster
spec:
  selector:
    app: dagster-grpc-A
  ports:
    - name: grpc
      port: 8080
      targetPort: 8080
    - name: debug
      port: 5678
      targetPort: 5678
